spring.application.name=cim-client

# web port
server.port=8082

# 是否打开swagger
swagger.enable = true

logging.level.root=info

#消息记录存放路径
cim.msg.logger.path = /opt/logs/cim/


###=======生产模拟======###
# 群发消息
cim.group.route.request.url=http://45.78.28.220:8083/groupRoute

# 私聊消息
cim.p2p.route.request.url=http://45.78.28.220:8083/p2pRoute

# 登录并获取服务器ip+port
cim.server.route.request.url=http://45.78.28.220:8083/login

# 在线用户
cim.server.online.user.url=http://45.78.28.220:8083/onlineUser

# 清除路由信息
cim.clear.route.request.url=http://45.78.28.220:8083/offLine

###=======本地模拟======###
## 群发消息
#cim.group.route.request.url=http://localhost:8083/groupRoute
#
## 私聊消息
#cim.p2p.route.request.url=http://localhost:8083/p2pRoute
#
## 登录并获取服务器ip+port
#cim.server.route.request.url=http://localhost:8083/login
#
## 在线用户
#cim.server.online.user.url=http://localhost:8083/onlineUser

# 清除路由信息
#cim.clear.route.request.url=http://localhost:8083/offLine

# 客户端唯一ID
cim.user.id=1545574841528
cim.user.userName=zhangsan

# 回调线程队列大小
cim.callback.thread.queue.size = 2
# 回调线程池大小
cim.callback.thread.pool.size = 2

# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
cim.heartbeat.time = 60

# 客户端连接失败重连次数
cim.reconnect.count =3