# cim

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README-zh.md  README.md  pom.xml
cim-client-sdk/: README.md  pom.xml
cim-client-sdk/src/main/java/com/crossoverjie/cim/client/sdk/: Client.java  ClientBuilder.java  ClientState.java  ConnectionState.java  Event.java  FetchOfflineMsgJob.java  ReConnectManager.java  RouteLookup.java  RouteManager.java
cim-client-sdk/src/test/java/com/crossoverjie/cim/client/sdk/: ClientTest.java  OfflineMsgMysqlTest.java  OfflineMsgTest.java
cim-client-sdk/src/test/resources/: application-route.yaml
cim-common/: pom.xml
cim-common/src/main/java/com/crossoverjie/cim/common/auth/: AuthUtils.java  JwtUtils.java
cim-common/src/main/java/com/crossoverjie/cim/common/constant/: Constants.java
cim-common/src/main/java/com/crossoverjie/cim/common/enums/: AuthTypeEnum.java  ChannelAttributeKeys.java  RegistryType.java  StatusEnum.java  SystemCommandEnum.java  SystemCommandEnumType.java
cim-common/src/main/java/com/crossoverjie/cim/common/exception/: CIMException.java  GenericException.java
cim-common/src/main/java/com/crossoverjie/cim/common/handler/: ChannelInboundDebugHandler.java  ChannelOutboundDebugHandler.java
cim-common/src/main/java/com/crossoverjie/cim/common/kit/: HeartBeatHandler.java
cim-common/src/main/java/com/crossoverjie/cim/common/metastore/: AbstractConfiguration.java  MetaStore.java  NoMetaStoreImpl.java  ZkConfiguration.java  ZkMetaStoreImpl.java
cim-common/src/main/java/com/crossoverjie/cim/common/msg/: ChannelAuthReq.java
cim-common/src/main/java/com/crossoverjie/cim/common/pojo/: CIMUserInfo.java  CustomProtocol.java  RouteInfo.java
cim-common/src/main/java/com/crossoverjie/cim/common/protocol/: BaseProto.java  BaseRequestProto.java  BaseResponseProto.java  CIMRequestProto.java  CIMResponseProto.java  ProtocolUtil.java
cim-common/src/main/java/com/crossoverjie/cim/common/req/: BaseRequest.java  WebSocketRequest.java
cim-common/src/main/java/com/crossoverjie/cim/common/res/: BaseResponse.java  NULLBody.java
cim-common/src/main/java/com/crossoverjie/cim/common/util/: HttpClient.java  NettyAttrUtil.java  RandomUtil.java  RouteInfoParseUtil.java  SnowflakeIdWorker.java  SpringBeanFactory.java  StringUtil.java
cim-common/src/main/proto/: cim.proto
cim-common/src/main/resources/: log4j.properties
cim-common/src/test/java/com/crossoverjie/cim/common/: CommonTest.java
cim-common/src/test/java/com/crossoverjie/cim/common/auth/: JwtAuthTest.java
cim-common/src/test/java/com/crossoverjie/cim/common/enums/: StatusEnumTest.java  SystemCommandEnumTypeTest.java
cim-common/src/test/java/com/crossoverjie/cim/common/kit/: HeartBeatHandlerTest.java
cim-common/src/test/java/com/crossoverjie/cim/common/metastore/: MetaStoreTest.java  ZKMetaStoreImplTest.java
cim-common/src/test/java/com/crossoverjie/cim/common/util/: HttpClientTest.java  ProtocolTest.java  RouteInfoParseUtilTest.java  SnowflakeIdWorkerTest.java  StringUtilTest.java
cim-forward-route/: pom.xml
cim-forward-route/src/main/java/com/crossoverjie/cim/route/: RouteApplication.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/cache/: ServerCache.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/config/: AppConfiguration.java  BeanConfig.java  MySqlPersistenceConfig.java  OfflineMsgStoreConfig.java  OtelConfig.java  SwaggerConfig.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/constant/: Constant.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/controller/: GlobalDefaultExceptionHandler.java  RouteController.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/exception/: ExceptionHandlingController.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/factory/: OfflineMsgFactory.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/kit/: MsgCallBacker.java  NetAddressIsReachable.java  ServerListListener.java  ZKit.java
cim-forward-route/src/main/java/com/crossoverjie/cim/route/resource/: RedisDistributionLock.java
cim-forward-route/src/main/resources/: application.properties  application.yaml  banner.txt
cim-forward-route/src/main/resources/lua/: offLine.lua
cim-forward-route/src/test/java/: CommonTest.java  RedisTest.java
cim-forward-route/src/test/resources/: application.yaml  init.sql
cim-integration-test/: pom.xml
cim-integration-test/src/main/java/com/crossoverjie/netty/: Main.java
cim-integration-test/src/test/java/com/crossoverjie/cim/client/: ClientTest.java
cim-integration-test/src/test/java/com/crossoverjie/cim/route/: AbstractRouteBaseTest.java
cim-integration-test/src/test/java/com/crossoverjie/cim/server/: AbstractServerBaseTest.java
cim-integration-test/src/test/resources/: application-client.yaml  application-route.yaml
cim-message-storage/: pom.xml
cim-message-storage/src/main/resources/: application.yaml
cim-message-storage/src/main/resources/mapper/: OfflineMsgMapper.xml
cim-message-storage/src/main/sql/: offline_msg.sql
cim-persistence/cim-persistence-api/: pom.xml
cim-persistence/cim-persistence-mysql/: pom.xml
cim-persistence/cim-persistence-mysql/src/main/resources/mapper/: OfflineMsgLastSendRecordMapper.xml  OfflineMsgMapper.xml
cim-persistence/cim-persistence-redis/: pom.xml
cim-persistence/cim-persistence-redis/src/main/resources/lua/: deleteOfflineMsg.lua  fetchOfflineMsg.lua  saveOfflineMsg.lua
cim-server/: pom.xml
cim-server-api/: pom.xml
cim-server/src/main/java/com/crossoverjie/cim/server/: CIMServerApplication.java
cim-server/src/main/resources/: application.properties  application.yaml  banner.txt
cim-server/src/main/resources/mapper/: OfflineMsgLastSendRecordMapper.xml  OfflineMsgMapper.xml
cim-server/src/test/com/crossoverjie/cim/server/util/: NettyAttrUtilTest.java
netty-action-common/: pom.xml
springboot-admin/: README.md  pom.xml
springboot-admin/src/main/resources/: application.properties
(+414 files in other folders)
