spring.application.name=cim-zk

# web port
server.port=9083

# 是否打开swagger
swagger.enable = true

logging.level.root=info



# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=118.89.23.102:2181

# zk 注册根节点
app.zk.root=/route