spring.application.name=cim-server

# web port
server.port=8081

# 是否打开swagger
swagger.enable = true

# cim 服务器端口
cim.server.port=11211

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

#自定义监控端点 key
monitor.channel.map.key=channelMap


# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=47.98.194.60:2182

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

# 清除路由信息
cim.clear.route.request.url=http://localhost:8083/offLine

# 检测多少秒没有收到客户端心跳后服务端关闭连接
cim.heartbeat.time = 30