spring.application.name=netty-heartbeat-server

# web port
server.port=8081

# \u662f\u5426\u6253\u5f00swagger
swagger.enable = true

netty.server.port=11211

logging.level.root=info


# \u5173\u95ed\u5065\u5eb7\u68c0\u67e5\u6743\u9650
management.security.enabled=false
# SpringAdmin \u5730\u5740
spring.boot.admin.url=http://127.0.0.1:8888

#\u81ea\u5b9a\u4e49\u76d1\u63a7\u7aef\u70b9 key
monitor.channel.map.key=channelMap